<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfc-OQ-qUK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="pnA-Mj-PrY">
            <objects>
                <tabBarController title="First Screen" id="Tfc-OQ-qUK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xn-G7-C8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gR8-fz-KgL" kind="relationship" relationship="viewControllers" id="QDG-hI-Fac"/>
                        <segue destination="LNW-QG-ZsD" kind="relationship" relationship="viewControllers" id="Hyb-5R-F1F"/>
                        <segue destination="J3M-29-eNa" kind="relationship" relationship="viewControllers" id="OX1-MS-Pmt"/>
                        <segue destination="HWK-wu-guU" kind="relationship" relationship="viewControllers" id="Xvy-1V-p1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTD-ps-jDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1346"/>
        </scene>
        <!--Movies-->
        <scene sceneID="gSo-tz-aOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gR8-fz-KgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" selectedImage="film.fill" catalog="system" id="Mpm-Eh-pJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WH-R5-TL2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOi-Ee-2W9" kind="relationship" relationship="rootViewController" id="xAm-IJ-MIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMq-uq-b0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-368"/>
        </scene>
        <!--Music-->
        <scene sceneID="ZI8-eX-b40">
            <objects>
                <navigationController title="Music" automaticallyAdjustsScrollViewInsets="NO" id="LNW-QG-ZsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" selectedImage="music.note" catalog="system" id="h8E-lg-lRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ged-sN-ncn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4L-qj-unm" kind="relationship" relationship="rootViewController" id="ZdM-QZ-yFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSj-eP-kb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-368"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="uFA-2N-Tqc">
            <objects>
                <navigationController title="Books" automaticallyAdjustsScrollViewInsets="NO" id="HWK-wu-guU" userLabel="Item 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" selectedImage="book" catalog="system" id="c2z-4j-B6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYA-7s-Xdc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yis-Cq-Mc4" kind="relationship" relationship="rootViewController" id="cEw-7G-TYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-TD-hlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-368"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="eTT-Of-UBt">
            <objects>
                <navigationController title="Courses" automaticallyAdjustsScrollViewInsets="NO" id="J3M-29-eNa" userLabel="Item 4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" selectedImage="graduationcap" catalog="system" id="fqD-XW-XQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oS-tl-ZvK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uy4-aa-buI" kind="relationship" relationship="rootViewController" id="wev-bh-tnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-WM-AEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-368"/>
        </scene>
        <!--Base Favorites View Controller-->
        <scene sceneID="SMO-Fn-YaN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWA-Wf-MO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hOi-Ee-2W9" customClass="BaseFavoritesViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWY-cu-gZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-Ca-pG4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="120" id="5hf-rF-nET" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hf-rF-nET" id="WSE-tV-dyb" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-61-f2H">
                                                    <rect key="frame" x="96" y="27" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-VO-0g5">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-Au-UfR">
                                                            <rect key="frame" x="0.0" y="37.666666666666671" width="32" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-vG-rET">
                                                    <rect key="frame" x="20" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JzA-Mq-CAv"/>
                                                        <constraint firstAttribute="width" constant="60" id="Nap-yU-N1N"/>
                                                        <constraint firstAttribute="width" constant="60" id="jxG-Ou-NTx"/>
                                                        <constraint firstAttribute="height" constant="60" id="ps8-Kt-rDu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nl5-vG-rET" firstAttribute="leading" secondItem="WSE-tV-dyb" secondAttribute="leadingMargin" id="3X6-ya-FBO"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="nl5-vG-rET" secondAttribute="bottom" constant="16" id="CTM-Qr-SLT"/>
                                                <constraint firstItem="MFF-61-f2H" firstAttribute="leading" secondItem="nl5-vG-rET" secondAttribute="trailing" constant="16" id="H67-hN-zLW"/>
                                                <constraint firstItem="MFF-61-f2H" firstAttribute="top" secondItem="WSE-tV-dyb" secondAttribute="topMargin" constant="16" id="JtD-KL-XHR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MFF-61-f2H" secondAttribute="bottom" constant="16" id="Oag-7o-oIx"/>
                                                <constraint firstItem="nl5-vG-rET" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WSE-tV-dyb" secondAttribute="topMargin" constant="16" id="ViU-6z-2Fo"/>
                                                <constraint firstItem="nl5-vG-rET" firstAttribute="top" secondItem="WSE-tV-dyb" secondAttribute="topMargin" constant="20" id="Y5t-g5-yqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="nl5-vG-rET" id="x59-qe-awm"/>
                                            <outlet property="subtitleLabel" destination="jzY-Au-UfR" id="80y-IO-8g4"/>
                                            <outlet property="titleLabel" destination="1J0-VO-0g5" id="Hjt-hz-DD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugs-g4-91U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWi-Ca-pG4" firstAttribute="top" secondItem="hWY-cu-gZX" secondAttribute="top" id="6gr-rg-cCg"/>
                            <constraint firstItem="ugs-g4-91U" firstAttribute="trailing" secondItem="DWi-Ca-pG4" secondAttribute="trailing" id="Iec-q9-b4o"/>
                            <constraint firstItem="ugs-g4-91U" firstAttribute="bottom" secondItem="DWi-Ca-pG4" secondAttribute="bottom" id="agP-ar-Qwi"/>
                            <constraint firstItem="DWi-Ca-pG4" firstAttribute="leading" secondItem="ugs-g4-91U" secondAttribute="leading" id="bAj-oy-COW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="movies"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Gk8-dY-Zo6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="movies"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="DWi-Ca-pG4" id="VLN-Hj-1xy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2283.2061068702287" y="561.97183098591552"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="yTx-Mp-zeB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="gcv-6D-1u7" customClass="DetailViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbr-V3-Xdk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-df-tju">
                                <rect key="frame" x="155" y="411" width="83" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle Labe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-wt-jsl">
                                <rect key="frame" x="146" y="466.33333333333331" width="101" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-wo-CZt">
                                <rect key="frame" x="146" y="526.66666666666663" width="100" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-pf-VUm">
                                <rect key="frame" x="76" y="141" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="o3U-J2-J8G"/>
                                    <constraint firstAttribute="width" constant="240" id="qP2-Dd-djW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPN-I8-aIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FX4-pf-VUm" firstAttribute="top" secondItem="vPN-I8-aIY" secondAttribute="top" constant="23" id="3vo-n9-8PU"/>
                            <constraint firstItem="WLG-wt-jsl" firstAttribute="top" secondItem="kwS-df-tju" secondAttribute="bottom" constant="35" id="S7t-Dj-qna"/>
                            <constraint firstItem="FX4-pf-VUm" firstAttribute="leading" secondItem="vPN-I8-aIY" secondAttribute="leading" constant="76" id="pna-1w-SkB"/>
                            <constraint firstItem="BnI-wo-CZt" firstAttribute="top" secondItem="WLG-wt-jsl" secondAttribute="bottom" constant="40" id="tJi-gG-Dus"/>
                            <constraint firstItem="kwS-df-tju" firstAttribute="top" secondItem="FX4-pf-VUm" secondAttribute="bottom" constant="30" id="uIa-W8-DfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="FX4-pf-VUm" id="0eu-yr-86e"/>
                        <outlet property="reviewLabel" destination="BnI-wo-CZt" id="Q8r-Im-5hs"/>
                        <outlet property="subtitleLabel" destination="WLG-wt-jsl" id="JGn-nR-Xwz"/>
                        <outlet property="titleLabel" destination="kwS-df-tju" id="su7-Q6-rlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-PH-IKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283.2061068702287" y="1448.5915492957747"/>
        </scene>
        <!--Base Favorites View Controller-->
        <scene sceneID="bJJ-xm-fFc">
            <objects>
                <viewController id="Z4L-qj-unm" customClass="BaseFavoritesViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwL-rO-HfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-9b-vb5">
                                <rect key="frame" x="0.0" y="59" width="393" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="120" id="mDA-6q-pAh" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDA-6q-pAh" id="yX2-UV-qkH" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-Bl-egO">
                                                    <rect key="frame" x="96" y="27" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-tF-ovw">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-0u-kcr">
                                                            <rect key="frame" x="0.0" y="37.666666666666671" width="32" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-53-1bh">
                                                    <rect key="frame" x="20" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4SJ-ac-NTp"/>
                                                        <constraint firstAttribute="height" constant="60" id="Bcq-57-arZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="EVD-1F-Yk7"/>
                                                        <constraint firstAttribute="height" constant="60" id="jMC-ce-XCM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LYI-Bl-egO" secondAttribute="bottom" constant="16" id="PIn-Tw-5uy"/>
                                                <constraint firstItem="wbf-53-1bh" firstAttribute="top" secondItem="yX2-UV-qkH" secondAttribute="topMargin" constant="20" id="QhX-mw-Xpm"/>
                                                <constraint firstItem="wbf-53-1bh" firstAttribute="leading" secondItem="yX2-UV-qkH" secondAttribute="leadingMargin" id="Zv3-is-dyP"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="wbf-53-1bh" secondAttribute="bottom" constant="16" id="dvu-4N-reX"/>
                                                <constraint firstItem="LYI-Bl-egO" firstAttribute="leading" secondItem="wbf-53-1bh" secondAttribute="trailing" constant="16" id="nL5-qP-oDK"/>
                                                <constraint firstItem="wbf-53-1bh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yX2-UV-qkH" secondAttribute="topMargin" constant="16" id="oKl-t2-aGx"/>
                                                <constraint firstItem="LYI-Bl-egO" firstAttribute="top" secondItem="yX2-UV-qkH" secondAttribute="topMargin" constant="16" id="y5U-ZF-6Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="wbf-53-1bh" id="N7V-aK-Frx"/>
                                            <outlet property="subtitleLabel" destination="UUl-0u-kcr" id="Z1B-mg-k7Q"/>
                                            <outlet property="titleLabel" destination="zb6-tF-ovw" id="lWh-GM-JvM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hL-Qy-Mtz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiw-39-ace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="music"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="i8a-9b-vb5" id="tex-NS-pTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-DB-AnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="562"/>
        </scene>
        <!--Base Favorites View Controller-->
        <scene sceneID="hUG-cp-Fw3">
            <objects>
                <viewController id="Yis-Cq-Mc4" customClass="BaseFavoritesViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWv-mV-Gd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-AC-uIo">
                                <rect key="frame" x="0.0" y="59" width="393" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="120" id="Y6k-pV-m4R" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6k-pV-m4R" id="G0x-eJ-D2x" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-qn-u2h">
                                                    <rect key="frame" x="96" y="27" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-CO-clC">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-mO-W1d">
                                                            <rect key="frame" x="0.0" y="37.666666666666671" width="32" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-gH-sYJ">
                                                    <rect key="frame" x="20" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4rH-tB-feV"/>
                                                        <constraint firstAttribute="width" constant="60" id="5SM-3t-Wye"/>
                                                        <constraint firstAttribute="height" constant="60" id="jAn-8h-UhY"/>
                                                        <constraint firstAttribute="width" constant="60" id="puK-kU-zG0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1t-gH-sYJ" firstAttribute="leading" secondItem="G0x-eJ-D2x" secondAttribute="leadingMargin" id="7eW-Hq-XaZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nt1-qn-u2h" secondAttribute="bottom" constant="16" id="CKB-1U-ht5"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="n1t-gH-sYJ" secondAttribute="bottom" constant="16" id="NWl-0k-40f"/>
                                                <constraint firstItem="Nt1-qn-u2h" firstAttribute="top" secondItem="G0x-eJ-D2x" secondAttribute="topMargin" constant="16" id="SMB-A9-cwb"/>
                                                <constraint firstItem="n1t-gH-sYJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0x-eJ-D2x" secondAttribute="topMargin" constant="16" id="e4Z-Kf-qhC"/>
                                                <constraint firstItem="n1t-gH-sYJ" firstAttribute="top" secondItem="G0x-eJ-D2x" secondAttribute="topMargin" constant="20" id="sGJ-iS-y8W"/>
                                                <constraint firstItem="Nt1-qn-u2h" firstAttribute="leading" secondItem="n1t-gH-sYJ" secondAttribute="trailing" constant="16" id="uMt-Ea-kuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="n1t-gH-sYJ" id="V5V-du-bSP"/>
                                            <outlet property="subtitleLabel" destination="cag-mO-W1d" id="TVt-cI-N78"/>
                                            <outlet property="titleLabel" destination="CXw-CO-clC" id="NyE-RO-eb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qx-pJ-dbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="books"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="duW-hX-QUq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="books"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="7vb-AC-uIo" id="JC5-h5-hhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK1-th-hpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="562"/>
        </scene>
        <!--Base Favorites View Controller-->
        <scene sceneID="t41-qC-UFS">
            <objects>
                <viewController id="uy4-aa-buI" customClass="BaseFavoritesViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLS-OG-ly5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-k3-DqV">
                                <rect key="frame" x="0.0" y="59" width="393" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="120" id="wuA-eo-Jab" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuA-eo-Jab" id="9CX-aE-Hym" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-9D-kWU">
                                                    <rect key="frame" x="96" y="27" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-OE-kIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-9e-FDA">
                                                            <rect key="frame" x="0.0" y="37.666666666666671" width="32" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-D4-SaP">
                                                    <rect key="frame" x="20" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FAj-iT-yQV"/>
                                                        <constraint firstAttribute="width" constant="60" id="KzO-yT-jdl"/>
                                                        <constraint firstAttribute="height" constant="60" id="QCg-TQ-A6e"/>
                                                        <constraint firstAttribute="height" constant="60" id="kqr-9D-TWm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Kb-D4-SaP" firstAttribute="leading" secondItem="9CX-aE-Hym" secondAttribute="leadingMargin" id="6Aq-h6-HBt"/>
                                                <constraint firstItem="PeE-9D-kWU" firstAttribute="top" secondItem="9CX-aE-Hym" secondAttribute="topMargin" constant="16" id="CtK-03-4W9"/>
                                                <constraint firstItem="6Kb-D4-SaP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9CX-aE-Hym" secondAttribute="topMargin" constant="16" id="Ncq-8d-xeA"/>
                                                <constraint firstItem="PeE-9D-kWU" firstAttribute="leading" secondItem="6Kb-D4-SaP" secondAttribute="trailing" constant="16" id="NpU-aW-DWl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PeE-9D-kWU" secondAttribute="bottom" constant="16" id="fM9-qJ-Ehs"/>
                                                <constraint firstItem="6Kb-D4-SaP" firstAttribute="top" secondItem="9CX-aE-Hym" secondAttribute="topMargin" constant="20" id="ia9-YX-iAH"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="6Kb-D4-SaP" secondAttribute="bottom" constant="16" id="myo-cY-Ukt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="6Kb-D4-SaP" id="1aU-ES-exl"/>
                                            <outlet property="subtitleLabel" destination="mfU-9e-FDA" id="R2n-pf-m22"/>
                                            <outlet property="titleLabel" destination="hkT-OE-kIu" id="HRd-uT-Z7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTt-ce-28K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="courses"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3QW-WW-78o"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="courses"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="fkp-k3-DqV" id="nQM-op-WpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-33-HvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
