<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfc-OQ-qUK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="pnA-Mj-PrY">
            <objects>
                <tabBarController title="First Screen" id="Tfc-OQ-qUK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xn-G7-C8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gR8-fz-KgL" kind="relationship" relationship="viewControllers" id="QDG-hI-Fac"/>
                        <segue destination="LNW-QG-ZsD" kind="relationship" relationship="viewControllers" id="Hyb-5R-F1F"/>
                        <segue destination="J3M-29-eNa" kind="relationship" relationship="viewControllers" id="OX1-MS-Pmt"/>
                        <segue destination="HWK-wu-guU" kind="relationship" relationship="viewControllers" id="Xvy-1V-p1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTD-ps-jDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1346"/>
        </scene>
        <!--Movies-->
        <scene sceneID="gSo-tz-aOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gR8-fz-KgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" selectedImage="film.fill" catalog="system" id="Mpm-Eh-pJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WH-R5-TL2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOi-Ee-2W9" kind="relationship" relationship="rootViewController" id="xAm-IJ-MIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMq-uq-b0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-368"/>
        </scene>
        <!--Music-->
        <scene sceneID="ZI8-eX-b40">
            <objects>
                <navigationController title="Music" automaticallyAdjustsScrollViewInsets="NO" id="LNW-QG-ZsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" selectedImage="music.note" catalog="system" id="h8E-lg-lRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ged-sN-ncn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4L-qj-unm" kind="relationship" relationship="rootViewController" id="ZdM-QZ-yFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSj-eP-kb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-368"/>
        </scene>
        <!--Books-->
        <scene sceneID="uFA-2N-Tqc">
            <objects>
                <navigationController title="Books" automaticallyAdjustsScrollViewInsets="NO" interactionActivityTrackingBaseName="Books" id="HWK-wu-guU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" selectedImage="book" catalog="system" id="c2z-4j-B6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYA-7s-Xdc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yis-Cq-Mc4" kind="relationship" relationship="rootViewController" id="cEw-7G-TYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-TD-hlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-368"/>
        </scene>
        <!--Courses-->
        <scene sceneID="eTT-Of-UBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3M-29-eNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" selectedImage="graduationcap" catalog="system" id="fqD-XW-XQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oS-tl-ZvK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uy4-aa-buI" kind="relationship" relationship="rootViewController" id="wev-bh-tnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-WM-AEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-368"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="SMO-Fn-YaN">
            <objects>
                <viewController id="hOi-Ee-2W9" userLabel="Movies List" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWY-cu-gZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-ri-8uy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76593136790000005" green="0.83639711139999995" blue="0.9986519814" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.84656870370000004" green="0.89362752440000004" blue="0.99509811400000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="152" id="YmM-tJ-kXm" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmM-tJ-kXm" id="2uP-Qf-47Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d15-Rl-c53">
                                                    <rect key="frame" x="32" y="26" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Uvm-z6-j7Z"/>
                                                        <constraint firstAttribute="width" constant="100" id="cRt-7q-5AI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-r0-hFA">
                                                    <rect key="frame" x="144" y="51" width="76" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-Ts-4mc">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-gM-gbZ">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="76" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ED9-r0-hFA" firstAttribute="centerY" secondItem="2uP-Qf-47Q" secondAttribute="centerY" id="96w-rC-u4K"/>
                                                <constraint firstItem="ED9-r0-hFA" firstAttribute="leading" secondItem="d15-Rl-c53" secondAttribute="trailing" constant="12" id="Ahg-Ay-BTe"/>
                                                <constraint firstItem="d15-Rl-c53" firstAttribute="centerY" secondItem="2uP-Qf-47Q" secondAttribute="centerY" id="aIG-iT-ahk"/>
                                                <constraint firstItem="d15-Rl-c53" firstAttribute="leading" secondItem="2uP-Qf-47Q" secondAttribute="leadingMargin" constant="12" id="ykz-NQ-ia0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="d15-Rl-c53" id="2am-3z-fMa"/>
                                            <outlet property="subtitleLabel" destination="D74-gM-gbZ" id="LRC-43-Jgi"/>
                                            <outlet property="titleLabel" destination="eKH-Ts-4mc" id="KH1-he-vnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugs-g4-91U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="movies"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Gk8-dY-Zo6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="movies"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="kK2-ri-8uy" id="rf9-cZ-ciI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWA-Wf-MO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283.2061068702287" y="561.97183098591552"/>
        </scene>
        <!--Music List-->
        <scene sceneID="bJJ-xm-fFc">
            <objects>
                <viewController id="Z4L-qj-unm" userLabel="Music List" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwL-rO-HfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9In-O6-HfD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.50316220238095233" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.84656870370000004" green="0.89362752440000004" blue="0.99509811400000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="152" id="Hew-og-o3T" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hew-og-o3T" id="9uL-W9-kQo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-ob-vdc">
                                                    <rect key="frame" x="32" y="26" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hib-YL-1gi"/>
                                                        <constraint firstAttribute="height" constant="100" id="pa2-o0-tif"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-LZ-ET3">
                                                    <rect key="frame" x="144" y="51.333333333333343" width="104" height="49.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-bi-6oO">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-fX-L6b">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="104" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJ9-LZ-ET3" firstAttribute="leading" secondItem="Qe4-ob-vdc" secondAttribute="trailing" constant="12" id="8aF-0z-Rom"/>
                                                <constraint firstItem="Qe4-ob-vdc" firstAttribute="leading" secondItem="9uL-W9-kQo" secondAttribute="leadingMargin" constant="12" id="JPn-Lh-1ta"/>
                                                <constraint firstItem="vJ9-LZ-ET3" firstAttribute="centerY" secondItem="9uL-W9-kQo" secondAttribute="centerY" id="VxA-wP-EGJ"/>
                                                <constraint firstItem="Qe4-ob-vdc" firstAttribute="centerY" secondItem="9uL-W9-kQo" secondAttribute="centerY" id="mZ0-xm-Jo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="Qe4-ob-vdc" id="uUB-c7-ObW"/>
                                            <outlet property="subtitleLabel" destination="Oht-fX-L6b" id="DvV-z0-weH"/>
                                            <outlet property="titleLabel" destination="7mD-bi-6oO" id="JfE-99-Rop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hL-Qy-Mtz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiw-39-ace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="music"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="9In-O6-HfD" id="w1G-kr-N6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-DB-AnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="562"/>
        </scene>
        <!--Books List-->
        <scene sceneID="hUG-cp-Fw3">
            <objects>
                <viewController id="Yis-Cq-Mc4" userLabel="Books List" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWv-mV-Gd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-bq-klx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87745106220245361" green="0.56862747669219971" blue="0.90196084976196289" alpha="0.49933567176870747" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.84656870370000004" green="0.89362752440000004" blue="0.99509811400000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="152" id="Lid-HT-xLB" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lid-HT-xLB" id="eFA-F5-C8J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-OP-QS5">
                                                    <rect key="frame" x="32" y="26" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Vse-cT-uUh"/>
                                                        <constraint firstAttribute="width" constant="100" id="YWW-Dc-Fwl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-gB-uPB">
                                                    <rect key="frame" x="144" y="51.333333333333343" width="104" height="49.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-lk-VeE">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-uN-XR5">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="104" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tk-gB-uPB" firstAttribute="leading" secondItem="wjx-OP-QS5" secondAttribute="trailing" constant="12" id="OVh-ae-wMP"/>
                                                <constraint firstItem="wjx-OP-QS5" firstAttribute="centerY" secondItem="eFA-F5-C8J" secondAttribute="centerY" id="dyJ-1r-Im1"/>
                                                <constraint firstItem="8Tk-gB-uPB" firstAttribute="centerY" secondItem="eFA-F5-C8J" secondAttribute="centerY" id="lFn-rI-mqe"/>
                                                <constraint firstItem="wjx-OP-QS5" firstAttribute="leading" secondItem="eFA-F5-C8J" secondAttribute="leadingMargin" constant="12" id="ze5-9N-I6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="wjx-OP-QS5" id="Qr6-fP-osf"/>
                                            <outlet property="subtitleLabel" destination="FYQ-uN-XR5" id="Rza-Ju-uUL"/>
                                            <outlet property="titleLabel" destination="sxx-lk-VeE" id="24Z-96-U8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qx-pJ-dbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="books"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="duW-hX-QUq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="books"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="SCK-bq-klx" id="fJy-QX-YE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK1-th-hpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="562"/>
        </scene>
        <!--Courses list-->
        <scene sceneID="t41-qC-UFS">
            <objects>
                <viewController id="uy4-aa-buI" userLabel="Courses list" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLS-OG-ly5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-LH-Ifr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="0.49713010204081631" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.84656870370000004" green="0.89362752440000004" blue="0.99509811400000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="152" id="fKp-we-Hc8" customClass="FavoriteTableViewCell" customModule="Favorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKp-we-Hc8" id="gdr-Iy-yb5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frW-jk-DHz">
                                                    <rect key="frame" x="32" y="26" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OHH-Xv-xig"/>
                                                        <constraint firstAttribute="height" constant="100" id="k9g-aK-3Z9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-nL-oJK">
                                                    <rect key="frame" x="144" y="51.333333333333343" width="104" height="49.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-GM-vXG">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-GI-XLk">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="104" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frW-jk-DHz" firstAttribute="leading" secondItem="gdr-Iy-yb5" secondAttribute="leadingMargin" constant="12" id="1Cq-Ja-WAU"/>
                                                <constraint firstItem="frW-jk-DHz" firstAttribute="centerY" secondItem="gdr-Iy-yb5" secondAttribute="centerY" id="5vR-mj-PhO"/>
                                                <constraint firstItem="JiA-nL-oJK" firstAttribute="leading" secondItem="frW-jk-DHz" secondAttribute="trailing" constant="12" id="Pgi-OH-4Mg"/>
                                                <constraint firstItem="JiA-nL-oJK" firstAttribute="centerY" secondItem="gdr-Iy-yb5" secondAttribute="centerY" id="jAW-BN-VSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="frW-jk-DHz" id="5hU-tf-UQu"/>
                                            <outlet property="subtitleLabel" destination="CAO-GI-XLk" id="lmb-OL-PAG"/>
                                            <outlet property="titleLabel" destination="rxF-GM-vXG" id="NI6-2h-vLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTt-ce-28K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="courses"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3QW-WW-78o"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="courses"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="zQD-LH-Ifr" id="6nq-gk-NgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-33-HvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="562"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="yTx-Mp-zeB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="gcv-6D-1u7" customClass="DetailViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbr-V3-Xdk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-DQ-UHv">
                                <rect key="frame" x="-74" y="-54" width="540" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-Od-xaT">
                                <rect key="frame" x="20" y="432" width="353" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-df-tju">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Labe" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-wt-jsl">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="353" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-3z-kK6">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="353" height="19"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-wo-CZt">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="353" height="23.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneskin" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-pf-VUm">
                                <rect key="frame" x="76" y="132" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="MDs-yP-dfa"/>
                                    <constraint firstAttribute="width" constant="240" id="f7J-Vm-PVK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPN-I8-aIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOn-Od-xaT" firstAttribute="top" secondItem="FX4-pf-VUm" secondAttribute="bottom" constant="20" id="Ige-iO-v6P"/>
                            <constraint firstItem="vPN-I8-aIY" firstAttribute="trailing" secondItem="OOn-Od-xaT" secondAttribute="trailing" constant="20" id="MGU-t8-Rq8"/>
                            <constraint firstItem="FX4-pf-VUm" firstAttribute="top" secondItem="vPN-I8-aIY" secondAttribute="top" constant="14" id="Wxu-FM-GWP"/>
                            <constraint firstItem="OOn-Od-xaT" firstAttribute="leading" secondItem="vPN-I8-aIY" secondAttribute="leading" constant="20" id="jmL-O5-Ubt"/>
                            <constraint firstItem="vPN-I8-aIY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OOn-Od-xaT" secondAttribute="bottom" constant="20" id="lzI-Ay-N3B"/>
                            <constraint firstItem="FX4-pf-VUm" firstAttribute="leading" secondItem="vPN-I8-aIY" secondAttribute="leading" constant="76" id="nmY-sz-yqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="iFf-3z-kK6" id="fXf-bQ-2ul"/>
                        <outlet property="itemImageView" destination="FX4-pf-VUm" id="0eu-yr-86e"/>
                        <outlet property="reviewLabel" destination="BnI-wo-CZt" id="Q8r-Im-5hs"/>
                        <outlet property="subtitleLabel" destination="WLG-wt-jsl" id="JGn-nR-Xwz"/>
                        <outlet property="titleLabel" destination="kwS-df-tju" id="su7-Q6-rlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-PH-IKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283.2061068702287" y="1448.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="light" width="540" height="960"/>
        <image name="moneskin" width="1346" height="1346"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
